[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=JLCPCB.OutJob
Description=
TargetOutputMedium=JLCPCB - PCB
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=HP Color LaserJet 3800 PCL6 Class Driver
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=JLCPCB - PCB
OutputMedium2_Type=GeneratedFiles
OutputMedium3=JLCPCB - Stencil
OutputMedium3_Type=GeneratedFiles
OutputMedium4=JLCPCB - Parts
OutputMedium4_Type=GeneratedFiles
OutputMedium5=JLCPCB - Assembly
OutputMedium5_Type=GeneratedFiles
OutputType1=BOM_PartType
OutputName1=LCSC BOM
OutputCategory1=Report
OutputDocumentPath1=[ActiveBOM Document]
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=1
OutputEnabled1_OutputMedium5=1
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=General
Configuration1_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name3=GroupOrder
Configuration1_Item3=Comment=True|Footprint=True
Configuration1_Name4=SortOrder
Configuration1_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputCategory2=Assembly
OutputDocumentPath2=J-Link Cortex with VCOM Adapter.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=2
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=True|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:PCB Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#18=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#19=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#20=Name:Manufacturer P/N,Fixed:False,Metric:False,Visible:True,Sort:None,Position:39|Column#21=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#22=Name:Layout Considerations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#23=Name:Number of Switches,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#24=Name:Lens Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#25=Name:Tol,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#26=Name:P/N,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#27=Name:Supplier 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#28=Name:Number of Gates,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#29=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#30=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#31=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#32=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#33=Name:Initial Error,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#34=Name:Output Voltage (Volts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#35=Name:RDSon (mOhms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#36=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#37=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#38=Name:Supplier Part Number 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#39=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#40=Name:Rth(JC) (K/W),Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#41=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#42=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#43=Name:Val,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#44=Name:ID (Amps),Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#45=Name:Number of Gate Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#46=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#47=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#48=Name:Temp Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#49=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#50=Name:Vs (max) (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#51=Name:Vin Max (Volts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#52=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#53=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#54=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#55=Name:Quiescent Current (mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#56=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#57=Name:Actuator Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#58=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#59=Name:Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#60=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#61=Name:Millicandela Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#62=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#63=Name:Vdss (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#64=Name:Description in Visual,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#65=Name:Contact Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#66=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#67=Name:Supplier 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#68=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#69=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#70=Name:Rated Current (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#71=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#72=Name:Rated Voltage (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#73=Name:Options,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#74=Name:Power_Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#75=Name:Vin Min (Volts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#76=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#77=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#78=Name:Vs (min) (V),Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#79=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#80=Name:Package Class,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#81=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#82=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#83=Name:Quiescent Current (typ) (mA),Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#84=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#85=Name:Vol,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#86=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#87=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#88=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#89=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#90=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#91=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#92=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:True,Sort:None,Position:40
OutputType3=Gerber
OutputName3=Gerber Files
OutputCategory3=Fabrication
OutputDocumentPath3=J-Link Cortex with VCOM Adapter.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=1
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=3
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType4=NC Drill
OutputName4=NC Drill Files
OutputCategory4=Fabrication
OutputDocumentPath4=J-Link Cortex with VCOM Adapter.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=2
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=4
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressLeadingZeroes
OutputType5=Gerber
OutputName5=Stencil
OutputCategory5=Fabrication
OutputDocumentPath5=J-Link Cortex with VCOM Adapter.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=1
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973832~1,16973833~1,16908289~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\JLCPCB - PCB\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Free Documents
OutputPathMedia2=[Media Name]
OutputPathMediaValue2=
OutputPathOutputer2=
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
OutputFilePath3=C:\git\Segger J-Link Cortex Adapter Board\Project Outputs for Segger J-Link Cortex Adapter Board\JLCPCB - Stencil\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Segger J-Link Cortex Adapter Board
OutputPathMedia3=[Media Name]
OutputPathMediaValue3=
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=C:\git\Segger J-Link Cortex Adapter Board\Project Outputs for Segger J-Link Cortex Adapter Board\
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Segger J-Link Cortex Adapter Board
OutputPathMedia4=[Media Name]
OutputPathMediaValue4=
OutputPathOutputer4=
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
OutputFilePath5=C:\git\Segger J-Link Cortex Adapter Board\Project Outputs for Segger J-Link Cortex Adapter Board\JLCPCB - Assembly\
ReleaseManaged5=1
OutputBasePath5=Project Outputs for Segger J-Link Cortex Adapter Board
OutputPathMedia5=[Media Name]
OutputPathMediaValue5=
OutputPathOutputer5=
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\JLCPCB - PCB\
OpenOutputs2=1
AddToProject2=1
TimestampFolder2=0
UseOutputName2=0
OpenODBOutput2=0
OpenGerberOutput2=0
OpenNCDrillOutput2=0
OpenIPCOutput2=0
EnableReload2=0
RelativeOutputPath3=C:\git\Segger J-Link Cortex Adapter Board\Project Outputs for Segger J-Link Cortex Adapter Board\JLCPCB - Stencil\
OpenOutputs3=0
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=1
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=1
RelativeOutputPath4=C:\git\Segger J-Link Cortex Adapter Board\Project Outputs for Segger J-Link Cortex Adapter Board\
OpenOutputs4=1
AddToProject4=1
TimestampFolder4=0
UseOutputName4=0
OpenODBOutput4=0
OpenGerberOutput4=0
OpenNCDrillOutput4=0
OpenIPCOutput4=0
EnableReload4=0
RelativeOutputPath5=C:\git\Segger J-Link Cortex Adapter Board\Project Outputs for Segger J-Link Cortex Adapter Board\JLCPCB - Assembly\
OpenOutputs5=1
AddToProject5=1
TimestampFolder5=0
UseOutputName5=0
OpenODBOutput5=0
OpenGerberOutput5=0
OpenNCDrillOutput5=0
OpenIPCOutput5=0
EnableReload5=0

